user	fwahl;
worker_processes	auto;
error_log	/var/log/nginx/error.log warn;
pid			/var/run/nginx.pid;

events {
	worker_connections 1024;
}

http {
	include       /etc/nginx/mime.types;
	default_type  application/octet-stream;

	# Enable TLSv1.3 only
	ssl_protocols TLSv1.3;
	ssl_prefer_server_ciphers off;

	server {
		listen 443 ssl;
		server_name localhost;

		# Paths to SSL certificate and key
		ssl_certificate     /etc/nginx/ssl/cert.pem;
		ssl_certificate_key /etc/nginx/ssl/key.pem;

		ssl_protocols TLSv1.3;

		# Secure settings for TLSv1.3
		ssl_session_cache    shared:SSL:10m;
		ssl_session_timeout  10m;

		location / {
			root   /usr/share/nginx/html;
			index  index.html index.htm;
		}
	}
}
