user	www-data;
worker_processes	auto;
error_log	/var/log/nginx/error.log warn;
pid			/var/run/nginx.pid;

events {
	worker_connections 1024;
}

http {
	include       /etc/nginx/mime.types;
	default_type  application/octet-stream;

	error_log /var/log/nginx/error.log debug;
	access_log /var/log/nginx/access.log;

	server {
		listen 443 ssl;
		listen [::]:443 ssl;
		server_name localhost;

		ssl_protocols TLSv1.2 TLSv1.3;
		ssl_prefer_server_ciphers off;
		# Paths to SSL certificate and key
		ssl_certificate     /etc/ssl/certs/cert.pem;
		ssl_certificate_key /etc/ssl/private/key.pem;

		# Secure settings for TLSv1.3
		ssl_session_cache    shared:SSL:10m;
		ssl_session_timeout  10m;

		location / {
			root   /var/www/html;
			index  index.php index.html index.htm;
			try_files $uri $uri/ /index.php?$args;
		}

		location ~ \.php$ {
			try_files $uri =404;
			fastcgi_split_path_info ^(.+\.php)(/.+)$;
			fastcgi_pass wordpress:9000;
			fastcgi_index index.php;
			fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
			fastcgi_param PATH_INFO $fastcgi_path_info;
			fastcgi_param HTTPS on;
			fastcgi_param HTTP_X_FORWARDED_PROTO https;
			include fastcgi_params;
		}
	}
}
